<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete_node"
        android:title="@string/delete_node" />
    <item android:id="@+id/edit_thumbnail"
        android:title="@string/edit_thumbnail" />
    <item android:id="@+id/edit_size_node"
        android:title="@string/edit_size_node" />
    <item android:id="@+id/edit_color_node"
        android:title="@string/edit_color_node" />
</menu>
