<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:id="@+id/anchor_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/button_menu"
        app:layout_constraintTop_toBottomOf="@+id/button_menu"
        />

    <ImageView
        android:id="@+id/drawableG"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>