<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

    <LinearLayout android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentStart="true"
        android:background="@drawable/back"
        android:layout_marginEnd="5dip">

        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/icon_edit_thickness"
            android:contentDescription="@string/content_description"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:text="@string/edit_thickness_edge"
        android:textColor="@color/colorBlack"
        android:typeface="sans"
        android:textSize="25sp"
        android:onClick="showEdgeThicknessMenu" />
</RelativeLayout>