<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/node_options_delete"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

    <LinearLayout android:id="@+id/lSup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/back"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/sup"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/icon_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/Tsup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lSup"
        android:layout_toRightOf="@+id/lSup"
        android:text="@string/edit_size_node"
        android:textColor="@color/colorBlack"
        android:typeface="sans"
        android:textSize="25sp"
        android:onClick="showNodeSizeMenu" />
</RelativeLayout>